

        <script>
            // window.onscroll = function ()
            // {
            //     myFunction();
            // };
            // var navbar = document.getElementById("navbar");
            // var sticky = navbar.offsetTop;
            // function myFunction()
            // {
            //     if (window.pageYOffset >= sticky)
            //     {
            //         navbar.classList.add("sticky");
            //     } else
            //     {
            //         navbar.classList.remove("sticky");
            //     }
            // }
            // let display = document.getElementById('display');
            // let demoRole = document.getElementById('demoRole');
            // demoRole.style.display = 'none'
            // display.addEventListener('click', () =>
            // {
            //     demoRole.style.display = '';
            //     setTimeout(() =>
            //     {
            //         demoRole.style.display = 'none';
            //     }, 2000);
            // })
        </script>